@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.2/font/bootstrap-icons.css");
::placeholder {
  color: #0e69ac;
  opacity: 1;
  width: 52.94px;
  height: 41.43px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
}

.flex {
  display: flex;
}

.dir-col {
  flex-direction: column;
}
.align-self-end {
  align-self: flex-end;
}
.align-self-center {
  align-self: center;
}

.grid {
  display: grid;
}
.fixed {
  position: fixed;
}

.flex-just-between {
  justify-content: space-between;
}
.flex-just-around {
  justify-content: space-around;
}
.flex-just-center {
  justify-content: center;
}

.flex-middle {
  justify-content: center;
  align-items: center;
}

.flex-align-center {
  align-items: center;
}
.gap-8 {
  gap: 8px;
}

.rel {
  position: relative;
}

.abs {
  position: absolute;
}

.bg-trans {
  background-color: transparent;
}

.b-0 {
  border: 0;
}

.top {
  top: 0;
}
.buttom-0 {
  bottom: 0;
}

.w-100 {
  width: 100%;
}

.px-8 {
  padding: 0 8px;
}

.p-8 {
  padding: 8px;
}

.br-100 {
  border-radius: 100%;
}

@media only screen and (min-width: 0px) {
  .grid-md {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 10px;
    column-gap: 10px;
  }
  .nav-lg {
    display: none;
  }
  .nav-sm {
    display: flex;
  }
  .footer-lg {
    display: none;
  }
  .footer-md {
    display: flex;
  }
}

@media (min-width: 768px) {
  .grid-lg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    row-gap: 50px;
    column-gap: 50px;
  }
  .nav-lg {
    display: flex;
  }

  .nav-sm {
    display: none;
  }

  .footer-lg {
    display: flex;
  }
  .footer-md {
    display: none;
  }
}

.car-type-img {
  width: 100%;
  height: 200px;
  border-radius: 2rem;
}

.car-detial-img {
  width: 100%;
  height: 100px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.w-100 {
  width: 100%;
}
.h-100 {
  width: 100%;
}
